{
    "name": "jBTCi",
    "description": "The Bitcoin Index Fund - deposit cbBTC for diversified BTC exposure with 6-10% APY",
    "iconPath": "/jubilee-logo-pink.png",
    "iconUrl": "https://mint.jbtci.xyz/jubilee-logo-pink.png"
}